<!--This is taken entirely from https://developer.softrig.com/wiki/authentication/spa-application-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/oidc-client/1.6.1/oidc-client.js"></script>
<script>
  var mgr = new Oidc.UserManager();
  mgr.signinRedirectCallback().then(
    () => {
      window.history.replaceState(
        {},
        window.document.title,
        window.location.origin
      );
      window.location = '/dashboard';
    },
    (error) => {
      console.error(error);
    }
  );
</script>
